spring.application.name=Uni API

# DataSource settings: PostgreSQL
# For localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/unidb
#spring.datasource.username=sbtest
#spring.datasource.password=sbtest

# Hosted
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update