spring.application.name=Uni API

# DataSource settings: PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/unidb
spring.datasource.username=sbtest
spring.datasource.password=sbtest

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update